<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_dark_primary"
    tools:context=".controller.RoundFragment">

    <!-- ===================== Round Info ====================== -->

    <View
        android:id="@+id/topRowBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_text_primary_dark"
        app:layout_constraintBottom_toTopOf="@id/compHandTopGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="74dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/saveBtnStr"
        android:textColor="@color/app_text_primary_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/topGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide" />

    <Button
        android:id="@+id/helpBtn"
        android:layout_width="90dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/helpBtnStr"
        android:textColor="@color/app_text_primary_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/saveBtn"
        app:layout_constraintEnd_toStartOf="@+id/saveBtn"
        app:layout_constraintTop_toTopOf="@+id/saveBtn"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="82dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/app_primary_accent"
        android:text="log"
        android:textColor="@color/app_text_primary_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/topGuide"
        app:layout_constraintStart_toEndOf="@+id/mainMenuBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mainMenuBtn"
        android:layout_width="86dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/mainMenuFragLabel"
        android:textColor="@color/app_text_primary_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/topGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/logBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/saveHelpGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="saveBtn,helpBtn" />

    <LinearLayout
        android:id="@+id/roundNumGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/topGuide">


        <TextView
            android:id="@+id/RoundLabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/roundNumTxt"
            android:text="@string/roundLabelStr"
            android:textColor="@color/app_primary_accent"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/roundNumTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:text="@string/roundNumStr"
            android:textColor="@color/app_primary_accent"
            android:textSize="26sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/computerIcon"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:contentDescription="@string/computerIconDescriptionStr"
        android:padding="2dp"
        android:src="@drawable/ic_computer_accent"
        app:layout_constraintBottom_toBottomOf="@+id/roundNumGroup"
        app:layout_constraintEnd_toStartOf="@+id/roundNumGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/roundNumGroup"
        app:tint="@color/app_text_primary_light" />

    <TextView
        android:id="@+id/compScoreNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/compScoreNumStr"
        android:textColor="@color/app_text_primary_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/computerIcon"
        app:layout_constraintStart_toEndOf="@+id/computerIcon"
        app:layout_constraintTop_toTopOf="@+id/computerIcon"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/humanIcon"
        android:layout_width="54dp"
        android:layout_height="35dp"
        android:contentDescription="@string/humanIconDescriptionStr"
        android:padding="2dp"
        android:src="@drawable/ic_human_accent"
        app:layout_constraintBottom_toBottomOf="@+id/roundNumGroup"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toEndOf="@+id/roundNumGroup"
        app:layout_constraintTop_toBottomOf="@+id/roundNumGroup"
        app:tint="@color/app_text_primary_light" />


    <!-- ===================== computer's detail ====================== -->

    <!-- ===================== computer hand ====================== -->

    <TextView
        android:id="@+id/humanScoreNumTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/compScoreNumStr"
        android:textColor="@color/app_text_primary_light"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/humanIcon"
        app:layout_constraintStart_toEndOf="@+id/humanIcon"
        app:layout_constraintTop_toTopOf="@+id/humanIcon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compHandCardRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_light_primary"
        app:layout_constraintBottom_toTopOf="@+id/compProfile"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/computerHandlabelTxt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/computerHandlabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_accent_light"
        android:labelFor="@id/compHandCardRecyclerView"
        android:text="@string/handLabel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/topRowBg" />

    <!-- ===================== computer profile ====================== -->

    <ImageView
        android:id="@+id/compProfile"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/computerIconDescriptionStr"
        android:src="@drawable/ic_computer_light"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/compHandTopGuide"
        app:tint="@color/app_text_primary_light" />

    <!-- ===================== computer melds ====================== -->

    <TextView
        android:id="@+id/compMeldslabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_accent_light"
        android:labelFor="@id/compMeldsRecyclerView"
        android:text="@string/meldsLabel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toEndOf="@+id/compProfile"
        app:layout_constraintTop_toTopOf="@+id/compProfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compMeldsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_light_primary"
        app:layout_constraintBottom_toBottomOf="@+id/compProfile"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/compProfile"
        app:layout_constraintTop_toBottomOf="@+id/compMeldslabelTxt" />

    <!-- ===================== computer melds detail ====================== -->

    <LinearLayout
        android:id="@+id/compMeldDetailTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_accent_light"
        android:gravity="center"
        android:labelFor="@id/compMeldDetailRecyclerView"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toEndOf="@+id/compMeldDetailReferesh"
        app:layout_constraintTop_toBottomOf="@+id/compProfile">

        <TextView
            android:id="@+id/compMeldDetaillabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meldListLabel"
            android:textAllCaps="true"
            android:textColor="@color/app_text_primary_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/compMeldDetailRankTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meldOfLabel"
            android:textAllCaps="true"
            android:textColor="@color/app_text_primary_light"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/compMeldDetailRecyclerView"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@color/app_light_primary"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toEndOf="@+id/compMeldDetailReferesh"
        app:layout_constraintTop_toBottomOf="@+id/compMeldDetailTxt" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/compMeldDetailGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="compMeldDetailTxt,compMeldDetailRecyclerView" />


    <!-- ===================== discard's pile ====================== -->


    <!-- ===================== stock's pile ====================== -->


    <!-- ===================== human melds detail ====================== -->

    <!-- ===================== Human's detail ====================== -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discardPileRecyclerView"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:background="@color/app_light_primary"
        app:layout_constraintBottom_toBottomOf="@+id/messageTxt"
        app:layout_constraintEnd_toEndOf="@+id/discardPilelabelTxt"
        app:layout_constraintStart_toStartOf="@+id/discardPilelabelTxt"
        app:layout_constraintTop_toTopOf="@+id/messageTxt" />

    <TextView
        android:id="@+id/discardPilelabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="@color/app_primary_accent_light"
        android:labelFor="@id/discardPileRecyclerView"
        android:text="@string/discardiPileStr"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary_light"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/discardPileRecyclerView" />

    <TextView
        android:id="@+id/messageTxt"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:background="@color/app_light_primary"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/humanMeldDetailTxt"
        app:layout_constraintEnd_toStartOf="@+id/stockPileRecyclerView"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/discardPileRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/compMeldDetailRecyclerView"
        app:layout_constraintVertical_bias="0.527" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockPileRecyclerView"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_light_primary"
        app:layout_constraintBottom_toBottomOf="@+id/discardPileRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/stockPilelabelTxt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/stockPilelabelTxt"
        app:layout_constraintTop_toTopOf="@+id/messageTxt" />

    <TextView
        android:id="@+id/stockPilelabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:background="@color/app_primary_accent_light"
        android:labelFor="@id/stockPileRecyclerView"
        android:text="@string/stockPileStr"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary_light"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/discardPilelabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide" />

    <LinearLayout
        android:id="@+id/humanMeldDetailTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_accent_light"
        android:gravity="center"
        android:labelFor="@id/humanMeldDetailRecyclerView"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/humanMeldDetailRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/humanMeldDetailRecyclerView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuide">

        <TextView
            android:id="@+id/humanMeldDetaillabelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meldListLabel"
            android:textAllCaps="true"
            android:textColor="@color/app_text_primary_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/humanMeldDetailRankTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meldOfLabel"
            android:textAllCaps="true"
            android:textColor="@color/app_text_primary_light"
            android:textSize="12sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/humanMeldDetailRecyclerView"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:background="@color/app_light_primary"
        app:layout_constraintBottom_toTopOf="@+id/humanProfile"
        app:layout_constraintEnd_toStartOf="@+id/humanMeldDetailReferesh"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuide" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/humanDetailGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="humanMeldDetailTxt,humanMeldDetailRecyclerView" />


    <!-- ===================== Human's melds ====================== -->
    <TextView
        android:id="@+id/humanMeldslabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_accent_light"
        android:labelFor="@id/humanMeldsRecyclerView"
        android:text="@string/meldsLabel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/humanProfile"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/humanProfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/humanMeldsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_light_primary"
        app:layout_constraintBottom_toBottomOf="@+id/humanProfile"
        app:layout_constraintEnd_toStartOf="@+id/humanProfile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/humanMeldslabelTxt" />

    <!-- ===================== human profile ====================== -->

    <ImageView
        android:id="@+id/humanProfile"
        android:layout_width="77dp"
        android:layout_height="68dp"
        android:layout_marginBottom="108dp"
        android:contentDescription="@string/computerIconDescriptionStr"
        android:src="@drawable/ic_human_light"
        app:layout_constraintBottom_toTopOf="@+id/btnTopGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide" />

    <!-- ===================== Human hand ====================== -->

    <TextView
        android:id="@+id/humanHandlabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/app_primary_accent_light"
        android:labelFor="@id/humanHandCardRecyclerView"
        android:text="@string/handLabel"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/app_text_primary_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/humanProfile" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/humanHandCardRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_light_primary"
        app:layout_constraintBottom_toTopOf="@+id/btnTopGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/humanHandlabelTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/discardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/discardBtnStr"
        android:textColor="@color/app_text_primary_light"
        app:layout_constraintBottom_toTopOf="@+id/roundBtmGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintTop_toTopOf="@+id/btnTopGuide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/takeOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/takeoutBtnStr"
        android:textColor="@color/app_text_primary_light"
        app:layout_constraintBottom_toBottomOf="@+id/discardBtn"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/discardBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/meldBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/meldBtnStr"
        android:textColor="@color/app_text_primary_light"
        app:layout_constraintBottom_toBottomOf="@+id/discardBtn"
        app:layout_constraintEnd_toStartOf="@+id/discardBtn"
        app:layout_constraintTop_toTopOf="@+id/discardBtn"
        app:layout_constraintVertical_bias="0.24000001" />

    <Button
        android:id="@+id/gooutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:backgroundTint="@color/app_primary_accent"
        android:text="Go out"
        android:textColor="@color/app_text_primary_light"
        app:layout_constraintBottom_toBottomOf="@+id/discardBtn"
        app:layout_constraintEnd_toStartOf="@+id/meldBtn"
        app:layout_constraintStart_toEndOf="@+id/takeOutBtn"
        app:layout_constraintTop_toTopOf="@+id/discardBtn"
        app:layout_constraintVertical_bias="0.24000001" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/humanContinuRoundBtnGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="discardBtn,takeOutBtn,meldBtn,gooutBtn" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/continueBtnStr"
        android:textColor="@color/app_text_primary_light"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/roundBtmGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/btnTopGuide"
        app:layout_constraintVertical_bias="1.0" />


    <Button
        android:id="@+id/drawBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/drawBtnStr"
        android:textColor="@color/app_text_primary_light"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/roundBtmGuide"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide"
        app:layout_constraintTop_toTopOf="@+id/btnTopGuide"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pickupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/app_primary_accent"
        android:text="@string/pickupBtnStr"
        android:textColor="@color/app_text_primary_light"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/roundBtmGuide"
        app:layout_constraintEnd_toStartOf="@+id/drawBtn"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toTopOf="@+id/btnTopGuide"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/btmRowBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/app_text_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/humanHandCardRecyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="53dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/compHandTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="111dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/btnTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="78dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/roundBtmGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="16dp" />

    <TextView
        android:id="@+id/currPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curr: Computer"
        android:textColor="@color/app_text_primary_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/topRowBg"
        app:layout_constraintEnd_toEndOf="@+id/roundNumGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/roundNumGroup" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/drawPickupGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="drawBtn,pickupBtn" />

    <ImageButton
        android:id="@+id/humanMeldDetailReferesh"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toTopOf="@+id/humanProfile"
        app:layout_constraintEnd_toStartOf="@+id/rightGuide" />

    <ImageButton
        android:id="@+id/compMeldDetailReferesh"
        android:layout_width="41dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintStart_toStartOf="@+id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/compProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>